name = copy_from_chest
description = """
Adds server command
copy-from-chest
that copies items from chest at x y z to player. If paremeter 'once' is provided then it would not copy items that player has already.
"""
